# Spring_MVC

SpringMVCUsngHibernateCRUDemoDay4/: .classpath  .project  pom.xml
SpringMVCUsngHibernateCRUDemoDay4/src/main/java/com/cjc/springmvccrudapp/controller/: HomeController.java
SpringMVCUsngHibernateCRUDemoDay4/src/main/java/com/cjc/springmvccrudapp/model/: Student.java
SpringMVCUsngHibernateCRUDemoDay4/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVCUsngHibernateCRUDemoDay4/src/main/webapp/views/: login.jsp  register.jsp
Springmvccrudapp/: .classpath  .project  pom.xml
Springmvccrudapp/src/main/java/com/cjc/springmvccrudapp/Controller/: HomeController.java
Springmvccrudapp/src/main/java/com/cjc/springmvccrudapp/Model/: Student.java
Springmvccrudapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Springmvccrudapp/src/main/webapp/views/: login.jsp
