<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cjc</groupId>
  <artifactId>Springmvccrudapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
 
<properties> 
    <maven.compiler.target>17</maven.compiler.target> 
    <maven.compiler.source>17</maven.compiler.source> 
  </properties> 
   
<dependencies>
 
<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>6.1.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>6.1.3</version>
</dependency>



<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.4.1.Final</version>
</dependency>


<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
<dependency>
    <groupId>jakarta.servlet.jsp.jstl</groupId>
    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    <version>3.0.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
<dependency>
    <groupId>jakarta.servlet.jsp.jstl</groupId>
    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    <version>3.0.1</version>
</dependency>
 

  
<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->

  
  
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.3.0</version>
</dependency>

  
<dependency>
  	<groupId>org.cjc</groupId>
  	<artifactId>SpringMVCDemoDay2</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  
<dependency>
  	<groupId>org.cjc</groupId>
  	<artifactId>SpringMVCDemoDay3</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
</dependency>

</dependencies>
  
</project>
